# Emotion-Based-Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/emotionrecognition/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  expandable_list_group_classification.xml  expandable_list_item_classification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: emotions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
